<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT ME</title>
	<style>
		body
		{
			background-image: url('bg11.jpg');
		}
		table,th,td,tr.
		{
			border: 2px solid brown;
            border-collapse: collapse;
		}
		th,td,tr
		{
			padding: 5px;
		}
		th
		{
			text-align: right;
		}

         th
         {
         	background-color: pink;
         }
         tr
         {
         	background-color: bisque;
         }
	</style>
</head>
<body>
	<h1 style="background-color: antiquewhite; font-family: ink free; font-size: 40px;text-align: center;">MY CONTACT</h1>







	<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CONTACTS</title>
<style>
    body
  {
    background-image: url('bg11.jpg');
   
  }
    table,th,td,tr
    {
     border : 2px solid browns;
     border-collapse: collapse;
    }
    th,td,tr
    {
      padding : 5px;
    }
    td:hover
    {
      background-color: beige;
    }
    th
    {
      text-align: center;
    }
    th
    {
      background-color: mistyrose;
    }
    table.center{
      margin-left: auto;
      margin-right: auto;
    }
    tr
    {
      background-color: beige;
    }
  </style>
</head>
<body>
  <html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "courier new", sans-serif;text-align: center;
  font-size: 30px;
}
</style>
</head>
<body>

<h1 class= "font-effect-shadow-multiple">CONTACT ME</h1>
<p style="text-align: center;"></p>
  <table class="center" style="width: 70%;">
<tr>
    <th>GMAIL</th>
    <td> <img src="gmail.png" style="width:100px">
    </td>
    <td><a href="mailto:norhafipah@gmail.com">Mail To : pypahbaharuddin19@gmail.com</a></td>
  </tr>
  <tr>
    <th>WHATSAPP</th>
    <td><img src="whatsapp.png" style="width:100px"></td>
    <td><a href="http://www.wasap.my/601111298224">WhatsApp : 01111 298224</a></td>
  </tr>
  <tr>
    <th>INSTAGRAM</th>
    <td><img src="instagram.jpg" style="width:100px"></td>
    <td><a href="https://www.instagram.com/invites/contact/?i=4r4k0tnvpmp0&utm_content=3fhjn06">Instagram : pipahbahar </a></td>
  </tr>
  <tr>
    <th>FACEBOOK</th>
    <td><img src="facebook.jpg" style="width:100px"></td>
    <td><a href="https://www.facebook.com/fipah.bahar">Facebook : Fipah Bahar</a></td>
  </tr>
  <tr>
    <th>TWITTER</th>
    <td><img src="twitter.jpg" style="width: 100px"></td>
    <td><a href="https://twitter.com/haddahbieber?t=K8S-dAP4Xqknr4liABQQbw&s=08">Twitter : hafitae2</a></td>
  </tr>
    
  </table>


</body>
</html>



</body>
</html>