<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY EDUCATION</title>
	<style>
		body
		{
			background-image: url('bg11.jpg');
		}
		table,th,td,tr.
		{
			border: 2px solid brown;
            border-collapse: collapse;
		}
		th,td,tr
		{
			padding: 5px;
		}
		th
		{
			text-align: right;
		}

         th
         {
         	background-color: pink;
         }
         tr
         {
         	background-color: bisque;
         }
	table.center
	{
		margin-left: auto;
		margin-right: auto;
	}
	</style>


<body>
	<h1 style="background-color: antiquewhite; font-family: ink free; font-size: 35px;text-align: center;">MY EDUCATION</h1>
	<p style="text-align: center;">


	<table class="center" style="width: 70%; ">




<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <style>
    body
  {
    background-image: url('bg11.jpg');
  }
    table,th,td,tr
    {
     border : 2px solid browns;
     border-collapse: collapse;
    }
    th,td,tr
    {
      padding : 5px;
    }
    td:hover
    {
      background-color: tan;
    }
    th
    {
      text-align: center;
    }
    th
    {
      background-color: antiquewhite;

    }
    table.center{
      margin-left: auto;
      margin-right: auto;
    }
    tr
    {
      background-color: lavenderblush;
    }
  </style>
</head>
<body>

  <html>
<head>
<body>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "ink free", sans-serif;
  font-size: 20px; text-align: center;
}
</style>
</head>
<body>


<h1 class="font-effect-shadow-multiple">“Learning starts with failure, the first failure is the beginning of education.”</h1>
<table class="center" style="width: 70%;">

<tr>
    <th>PRA SCHOOL</th>
    <td> <img src="tabika1.png" style="width:150px">
    </td>
    <td>Tabika Kemas Penjara Penor</td>
  </tr>
  <tr>
    <th>PRIMARY SCHOOL</th>
    <td><img src="keb.jpg" style="width:100px"></td>
    <td>Sekolah Kebangsaan Machang (1)</td>
  </tr>
  <tr>
    <th>SECONDARY SCHOOL</th>
    <td><img src="zainab1.jpg" style="width:100px"></td>
    <td>Sekolah Menengah Kebangsaan Zainab 1</td>
  </tr>
    <th>UNIVERSITY</th>
    <td><img src="uitm.jpg" style="width: 200px"></td>
    <td>University Technology Mara Cawangan Kelantan (UITM Machang)</td>
  </tr>
    
  </table>

</body>
</html>






</body>
</html>