<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY FAMILY</title>
	<style>
		body
		{
			background-image: url('bg11.jpg');
		}
</style>
</head>
<body>
	<h1 style="background-color: antiquewhite; font-family: ink free; font-size: 40px;text-align: center;">MY FAMILY</h1>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAMILY</title>
  <style>

  body
  {
    background-image: url('bg11.jpg');
     
  }
    table, th, tr, td
    {
      border: 2px solid;
      border-collapse: collapse;
      background-color: beige;
    }
    table.center
    {
      margin-left: auto;
      margin-right: auto;
    }
    tr, td
    {
      text-align: left;
      padding: 8px;
    }
    th
    {
      text-align: center;
      width: 30%;
    }
    td:hover
    {
      background-color: wheat;
    }
    
  </style>
</head>
<body>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "century gothic", sans-serif;text-align: center;
  font-size: 20px;
}
</style>
</head>
<body>

<h1 class= "font-effect-shadow-multiple">MY PRECIOUS FAMILY</h1>
<p style="text-align: center;"></p>


<p style="text-align: center;"><img src="pic2.jpg" style="width:400px"></p>
<table class="center" style="width: 80%;">
  
  </tr>
  <tr>
    <th>FATHER'S NAME</th>
    <td>BAHARUDDIN BIN ABD MAJID</td>
  </tr>
  <tr>
    <th>DATE OF BIRTH</th>
    <td>01 JANUARY 1961</td>
  </tr>
  <tr>
    <th>AGE</th>
    <td>61</td>
  </tr>
  <tr>
    <th>MOTHER'S NAME</th>
    <td>NORAINI BINTI DERAMAN</td>
  </tr>
  <tr>
    <th>DATE OF BIRTH</th>
    <td>07 April 1963</td>
  </tr>
  <tr>
    <th>AGE</th>
    <td>59</td>
  </tr>
    

  <tr>
    <th>SIBLING'S NAME</th>
    <td><ol>
      <li>MOHAMAD HAFFIZ BIN BAHARUDDIN</li>
        <li>NOOR HAFIZAH BIN BAHARUDDIN</li>
        <li>MOHAMDED NOOR IZWAN BIN BAHARUDDIN</li>
        <li>MOHAMED HAZRIE IZWAN BIN BAHARUDDIN</li>
        <li>NORHAFIPAH BINTI BAHARUDDIN</li>
    </ol></td>
  </tr>
<tr>
    <th>HOME TOWN</th>
    <td>KUANTAN, PAHANG</td>
  </tr>





</table>

</body>
</html>



  
   